Input file formats -


seq.results.file - 				
 	- tab-delimited
	- header required (SampleID	IsolateID	Organism	Genus	Sequencer	Machine	FlowCell	LibKit	Chemistry	RunDate	SequencedBy	SamplesPerRun	Reads	SeqLength	MeanR1Qual	MeanR2Qual	PercMapped	MeanDepth	CovLT10	SNPs	MeanInsert	NG50	GenomeFraction	Contigs	LengthDelta	UnalignedLength	MostAbundantOrganism	Misannotated	Coverage	bq_R1	bq_R2)
	- Columns - SampleID - an id unique to each sample
				IsolateID - the PT isolate identifier (expected format - LMP18-H2446)
					Used for tables and plotting
				Organism - Taxonomic identification
				Genus -
				Sequencer - type of sequencer (eg. Illumina MiSeq sequence)
				Machine - machine ID (eg. M04590)
				FlowCell - flow cell ID (eg. 000000000-BKRCT)
				LibKit - library prep kit (eg. Nextera XT)
				Chemistry - library prep kit chemistry (eg. V2)
				RunDate - date of sequencing run
				SequencedBy - machine operator
				SamplesPerRun - number of samples in the run (eg. 16)
				SeqLength - the range of read lengths
				Reads - number of paired reads
				MeanR1Qual - mean read quality score - forward reads (R1)
				MeanR2Qual - mean read quality score - reverse reads (R2)
				PercMapped - the percentage of reads which could be mapped to the reference
				MeanDepth - the mean depth of coverage after mapping reads to the reference
				CovLT10 - the number of positions with depth of coverage < 10X
				SNPs - the number of SNPs reported
				MeanInsert - the mean length of the sequence between the adapters
				NG50 - the contig length such that using equal or longer length contigs produces x% of the length of the reference genome, allowing for comparisons between different genomes.
				GenomeFraction - the percentage of the reference with >= 1X coverage
				Contigs - the total number of contigs in the assembly
				LengthDelta - the difference between the lengths of the assembly and the reference
				UnalignedLength - the total length of any assembled contigs which could not be aligned to the reference genome
				MostAbundantOrganism - the most abundant organism sequenced
				Misannotated - the sample was misannotated (TRUE or FALSE)
				Coverage - the path to a coverage file (see coverage.tsv below)

	- Example -
	SampleID	IsolateID	Organism	Genus	Sequencer	Machine	FlowCell	LibKit	Chemistry	RunDate	SequencedBy	SamplesPerRun	Reads	SeqLength	MeanR1Qual	MeanR2Qual	PercMapped	MeanDepth	CovLT10	SNPs	MeanInsert	NG50	GenomeFraction	Contigs	LengthDelta	UnalignedLength	MostAbundantOrganism	Misannotated	Coverage
	SEQ000070744	LMP18-H2446	Listeria monocytogenes str. LMP18-H2446	Listeria	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	1550652	35-251	36.5	33.9	99.23	96.87	36359	1	434.23	497410	99.118	64	-5116	5129	Listeria monocytogenes str. LMP18-H2446	FALSE	SEQ000070744/coverage.tsv
	SEQ000070743	LMP18-H8393	Listeria monocytogenes str. LMP18-H8393	Listeria	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	2202392	35-251	36.5	34	99.28	130.35	57823	0	428.81	523238	98.672	53	-26534	4501	Listeria monocytogenes str. LMP18-H8393	FALSE	SEQ000070743/coverage.tsv
	SEQ000070742	SAP18-0432	Salmonella enterica subsp. enterica serovar Enteritidis str. SAP18-0432	Salmonella	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	2197876	35-251	35	32.3	98.58	88.05	55569	0	467.6	479246	99.13	66	-29429	1067	Salmonella enterica subsp. enterica serovar Enteritidis str. SAP18-0432	FALSE	SEQ000070742/coverage.tsv
	SEQ000070741	SAP18-6199	Salmonella enterica subsp. enterica serovar Typhimurium str. SAP18-6199	Salmonella	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	2644586	35-251	35.1	32.7	98.63	103.15	48767	1	478.79	325078	99.087	69	-29647	2315	Salmonella enterica subsp. enterica serovar Enteritidis str. SAP18-6199	FALSE	SEQ000070741/coverage.tsv
	SEQ000070740	SAP18-8729	Salmonella enterica subsp. enterica serovar Newport str. SAP18-8729	Salmonella	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	2588958	35-251	35.1	32.7	98.52	100.07	70458	0	480.47	498666	98.914	103	-32396	3676	Salmonella enterica subsp. enterica serovar Newport str. SAP18-8729	FALSE	SEQ000070740/coverage.tsv
	SEQ000070739	SAP18-H9654	Salmonella enterica subsp. enterica serovar Enteritidis str. SAP18-H9654	Salmonella	Illumina MiSeq sequence	M04590	000000000-BKRCT	Nextera XT	V2	2/28/18	DGS	16	3550542	35-251	35.2	33	98.77	141.98	47139	0	467.16	401093	99.137	68	-28176	2306	Salmonella enterica subsp. enterica serovar Enteritidis str. SAP18-H9654	FALSE	SEQ000070739/coverage.tsv


seq.stats.file - 
	- tab-delimited
	- header required (IsolateID	Genus	Metric	LowerBound	Q1	Median	Q3	UpperBound)
	- Columns - IsolateID - the isolate identifier
				Genus - 
				Metric - the metrics under evaluation (MeanR1Qual,MeanR2Qual,PercMapped,
						 MeanDepth,CovLT10	SNPs,MeanInsert,NG50,GenomeFraction,Contigs,
						 LengthDelta,UnalignedLength
				LowerBound - the lower outlier boundary
				Q1 - the 1st quartile
				Median -
				Q3 - the 3rd quartile
				UpperBound - the upper outlier boundary		 
	- Truncated Example -
	IsolateID	Genus	Metric	LowerBound	Q1	Median	Q3	UpperBound
	SAP18-0432	Salmonella	    Reads	253921	1788899	2198986	2566925	4144051
	SAP18-0432	Salmonella	MeanR1Qual	32.85	34.6	35.1	35.5	37.35
	SAP18-0432	Salmonella	MeanR2Qual	27.275	31.6	32.6	33.73	37.925
	SAP18-0432	Salmonella	  PercMapped	95.84	97.75	98.39	98.77	100.94
	SAP18-0432	Salmonella	  MeanDepth	10.935	55.97	67.06	78.42	123.185
	SAP18-0432	Salmonella	   CovLT10	7347.5	53563	60330	74756	113312.5
	SAP18-0432	Salmonella	SNPs	0	0	0	0	0
	SAP18-0432	Salmonella	  MeanInsert	64.35	307.6	355.1	423.9	645.85
	SAP18-0432	Salmonella	     NG50	0	237030	401100	479045	1006137.5
	SAP18-0432	Salmonella	GenomeFraction	99.02	99.09	99.12	99.13	99.22
	SAP18-0432	Salmonella	   Contigs	26.5	65.75	74	84.75	121.5
	SAP18-0432	Salmonella	 LengthDelta	-38457.5	-32451	-30800	-29388	-23142.5
	SAP18-0432	Salmonella	UnalignedLength	0	0	540	1288.8	3762
	SAP18-H9654	Salmonella	    Reads	0	1598185	1968122	2668520	4643959.5
	SAP18-H9654	Salmonella	MeanR1Qual	33.25	34.7	35.05	35.42	36.85
	SAP18-H9654	Salmonella	MeanR2Qual	26.8	31.38	32.85	33.8	38.9
	SAP18-H9654	Salmonella	  PercMapped	96.6	98.09	98.5	98.85	100.4
	SAP18-H9654	Salmonella	  MeanDepth	0	53.2	62.7	86.14	145.05
	SAP18-H9654	Salmonella	   CovLT10	5720.5	50109	54948	69800	104175.5
	SAP18-H9654	Salmonella	SNPs	0	0	0	0	0
	SAP18-H9654	Salmonella	  MeanInsert	91.5	327.6	371	439.4	650.5
	SAP18-H9654	Salmonella	     NG50	144929.5	364836	430452	479045	715974.5
	SAP18-H9654	Salmonella	GenomeFraction	99.01	99.09	99.11	99.13	99.21
	SAP18-H9654	Salmonella	   Contigs	23.25	62	69.5	80.5	115.75
	SAP18-H9654	Salmonella	 LengthDelta	-38335.5	-32152	-30988	-29213	-23640.5
	SAP18-H9654	Salmonella	UnalignedLength	0	0	0	1378	3445
  
  
run.results.file - (file may contain one or more runs)
	- tab-delimited
	- header required (FlowCell	ClusterDensity	PerClustersPF	ReadsPF_M	TotalYield_GB	PerGtQ30	PerReadsIdentified	IndexingCV)
	- Columns - FlowCell - flow cell ID (eg. 000000000-BKRCT)
				ClusterDensity - the cluster density (in thousands per mm2)
				PerClustersPF - percentage of clusters (reads) passing filter
				ReadsPF_M - number of reads passing filter (millions)
				TotalYield_GB - total yield (GB)
				PerGtQ30 - percentage of bases > Q30
				PerReadsIdentified - percentage of reads passing filter successfully mapped to an index pair
				IndexingCV - the coefficient of variation for the number of counts across all indexes
	- Example -		
FlowCell	ClusterDensity	PerClustersPF	ReadsPF_M	TotalYield_GB	PerGtQ30	PerReadsIdentified	IndexingCV
000000000-BKRCT	1159	89.82	19.58	10.06	84.05	97.68	0.28
000000000-BW3PT	1185	90.76	20.47	10.52	84.99	96.96	0.14


run.stats.file - 
	- tab-delimited
	- header required (Metric	LowerBound	Q1	Median	Q3	UpperBound)
	- Columns - Metric - the metrics under evaluation (ClusterDensity,PerClustersPF,
	                     ReadsPF_M,TotalYield_GB,PerGtQ30,PerReadsIdentified,IndexingCV)
				LowerBound - the lower outlier boundary
				Q1 - the 1st quartile
				Median -
				Q3 - the 3rd quartile
				UpperBound - the upper outlier boundary		 
	- Example -		
	Metric	LowerBound	Q1	Median	Q3	UpperBound
	ClusterDensity	544	1022	1074	1234	1604
	PerClustersPF	74.715	85.54	89.34	91.39	103.965
	ReadsPF_M	9.165	16.19	17.89	19.68	26.615
	TotalYield_GB	4.675	8.305	9.2	10.115	13.725
	PerGtQ30	68.445	80.28	83.52	86.31	98.595
	PerReadsIdentified	94.38	96.62	97.28	97.78	100.18
	IndexingCV	0	0.2185	0.255	0.3425	0.565		

	
coverage.tsv -
  - tab-delimited
  - no header
  - may be extracted from a sorted bam file using 'samtools depth -a -Q 20'
  - Example -	
chromosome	1	13
chromosome	2	19
chromosome	3	24
chromosome	4	26
...
plasmid	57550	7
plasmid	57551	6
plasmid	57552	6
plasmid	57553	3
